{
  "name": "scrum-personal",
  "version": "1.1.0",
  "description": "Sprint.exe: app de Scrum personal que funciona sin conexión",
  "private": true,
  "scripts": {
    "test": "node --test",
    "tauri": "tauri"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Zulema Gutiérrez",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5"
  }
}
